﻿<html>
<head>

<link rel="stylesheet" href="BoardGame.css">
<script type="text/javascript" src="BoardGame.js"></script>

</head>
<body>
<h1>LETS TEST YOUR MEMORY</h1>
<div id = "memory_board" ></div>
<script>newBoard(); </script>
</body>
</html>